{
  "name": "content-pipeline-web-interface",
  "version": "1.0.0",
  "description": "Content Pipeline System - Web Interface for Content Generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build-simple.js",
    "dev": "node server.js",
    "lint:css": "stylelint '**/*.css' --fix",
    "lint:css:check": "stylelint '**/*.css'",
    "test:accessibility": "playwright test tests/accessibility.spec.ts",
    "test:visual": "playwright test tests/visual-regression.spec.ts",
    "test:css": "playwright test tests/css-validation.spec.ts",
    "test:all": "playwright test",
    "test:ci": "playwright test --reporter=github",
    "test:lighthouse": "playwright test tests/lighthouse.spec.ts",
    "install:playwright": "playwright install",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate:configs": "node scripts/validate-site-configs.js",
    "validate:configs:ci": "node scripts/validate-site-configs.js --format json",
    "validate:configs:watch": "node scripts/validate-site-configs.js --watch",
    "prepare": "husky install"
  },
  "keywords": [
    "content-pipeline",
    "web-interface",
    "content-generation",
    "openai",
    "wordpress"
  ],
  "author": "Content Pipeline Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Laderis97/Content-Pipeline.git"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.1.6",
    "node-fetch": "^2.7.0",
    "stylelint": "^16.24.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^39.0.0"
  },
  "lint-staged": {
    "config/sites/*.json": [
      "node scripts/validate-site-configs.js --file"
    ],
    "*.{js,ts}": [
      "npm run test"
    ],
    "*.css": [
      "stylelint --fix"
    ]
  }
}
